ENVIRONMENT=development
DATABASE_URL=postgresql://db_dj9g_user:Co0RMRf6SGVztycktqDhn24JYTaXLkW8@dpg-ctbutcl2ng1s73br460g-a.frankfurt-postgres.render.com/db_dj9g
SECRET_KEY=django-insecure-wjtovtzgjmyj)dp@*+nt&9hor+99_*88esv-d_fczo82pxqw)a

